#spring.application.name=300iq
#spring.datasource.url=jdbc:h2:file:./testdb	
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# 2. (추가) MySQL 접속 설정
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# (중요) Workbench로 생성한 DB 이름('cheongju_db')으로 수정
spring.datasource.url=jdbc:mysql://localhost:3306/cheongju_db?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
# (중요) 본인의 로컬 MySQL 사용자 ID와 비밀번호로 변경
spring.datasource.username=root
spring.datasource.password=300IQ300iq@

# 3. (유지) JPA/Hibernate 설정 (기존 내용 그대로 둡니다)
spring.jpa.hibernate.ddl-auto=update
# (권장) Hibernate에게 MySQL 8 버전을 사용한다고 명시


# 4. (유지) JPA Naming Strategy (기존 내용 그대로 둡니다)
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl